PORT_BACKEND=8080
CORS_ORIGIN=http://localhost:4200

PGHOST=postgres
PGPORT=5432
PGDATABASE=regalica
PGUSER=regalica
PGPASSWORD=regalica

REDIS_HOST=redis
REDIS_PORT=6379

OLLAMA_HOST=ollama
OLLAMA_PORT=11434
DEFAULT_LLM=qwen2:7b-instruct
